{
  "name": "zeev-embedded-chatbot",
  "version": "1.0.0",
  "description": "MVP de chat embutido no portal Zeev com triagem automática e criação de tickets",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:widget\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:widget": "npm run dev --workspace=apps/widget",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/widget",
    "build:api": "npm run build --workspace=apps/api",
    "build:widget": "npm run build --workspace=apps/widget",
    "test": "npm run test --workspace=apps/api",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/widget",
    "start": "npm run start --workspace=apps/api",
    "report:generate": "npx tsx scripts/generate-ppt-report.ts",
    "report:schedule": "npx tsx scripts/schedule-reports.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/node-cron": "^3.0.11",
    "node-cron": "^4.2.1",
    "pptxgenjs": "^4.0.1"
  }
}
