{
  "buildCommand": "cd apps/api && npm install && npm run vercel-build",
  "outputDirectory": "apps/api/dist",
  "devCommand": "cd apps/api && npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
